<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Online portfolio of Worraanong Chanchaijak, a software engineer based in Bangkok, Thailand">
    <meta name="keywords" content="Worraanong Chanchaijak, jtm, jtm bunker, jetaime.dev">
    <meta name="author" content="Worraanong Chanchaijak">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>jtm bunker</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6LMHQKTWW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-H6LMHQKTWW');
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .thumbnail {
            float: left;
        }

        .thumbnail>img {
            max-height: 66.6vw;
            max-width: 100vw;
            object-fit: contain;
        }

        .thumbnail>img:hover {
            filter: grayscale(100%);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            height: 100%;
            margin: auto;
            padding: 0;
            background-color: transparent;
        }

        /* The dismiss Button */
        .dismiss {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            z-index: 1
        }

        .dismiss:hover,
        .dismiss:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        /* Hide the slides by default */
        .slides {
            display: none;
        }

        .slides>img {
            max-width: 100vw;
        }

        .slide-wrappper {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 14px;
            padding: 24px 12px;
            top: 0;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .caption {
            padding: 24px 12px;
        }


        @media (min-width: 600px) {
            .thumbnail>img {
                max-height: 33vw;
                max-width: 49.9vw;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
        </a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </div>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About me</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
            </ul>
            <a class="btn btn-outline-light my-2 my-sm-0" href="resume-80.html">? ? ?</a>
        </div>
    </nav>

    <div style="height: 60px;"></div>
    <h1>Gallery</h1>
    <h2>Photos I snapped</h2>
    <div id="app">

        <div v-for="(album, index) in albums" class="album">
            <div v-for="n in album.total" class="thumbnail">
                <img v-bind:src="'images/gallery/'+album.title+'/' + n + '.webp'" class="hover-shadow"
                    @click="openModal(index, n)" loading="lazy" v-bind:alt="album.title"/>
            </div>
        </div>

        <div id="lightbox" class="modal">
            <span class="dismiss cursor" @click="dismissModal">&times;</span>
            <div class="modal-content">
                <div v-for="album in albums">
                    <div class="slide-wrappper" v-for="n in album.total">
                        <div class="slides">
                            <div class="numbertext">{{n}} / {{album.total}}</div>
                            <img v-bind:src="'images/gallery/'+album.title+'/' + n + '.webp'">
                            <p class="caption">{{album.title}}</p>
                        </div>
                    </div>
                </div>
                <span class="prev" @click="shiftSlides(-1)">&#10094;</span>
                <span class="next" @click="shiftSlides(1)">&#10095;</span>
            </div>

        </div>
    </div>

    <script>


    </script>
    <script type="module">
        import { createApp, ref } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
        createApp({
            setup() {


            },
            data() {
                return {
                    slideIndex: 1,
                    slides: [],
                    albums: [
                        { title: "Bangkok", total: 4 },
                        { title: "Osaka", total: 8 },
                        { title: "USJ", total: 7 },
                        { title: "Dresden", total: 2 },
                    ],
                }
            },
            methods: {
                openModal(index, n) {
                    document.getElementById("lightbox").style.display = "block";
                    let accum = 0;
                    for (var i = 0; i < index; i++) {
                        accum += this.albums[i].total;
                    }

                    this.showSlides(this.slideIndex = accum + n);
                },
                dismissModal() {
                    document.getElementById("lightbox").style.display = "none";
                },
                showSlides(n) {
                    if (n > this.slides.length) { this.slideIndex = 1 }
                    if (n < 1) { this.slideIndex = this.slides.length }
                    for (let i = 0; i < this.slides.length; i++) {
                        this.slides[i].style.display = "none";
                    }
                    this.slides[this.slideIndex - 1].style.display = "block";
                },
                shiftSlides(n) {
                    this.showSlides(this.slideIndex += n);
                },
                lazyLoading(){
                    //todo
                }

            },
            computed: {
                idx() {
                    return this.index++;
                }
            },
            mounted() {
                this.slides = document.getElementsByClassName("slides");

                window.addEventListener("keyup", (e) => {
                    const callback = {
                        "ArrowLeft": () => this.shiftSlides(-1),
                        "ArrowRight": () => this.shiftSlides(1),
                        //"ArrowUp"    : () => console.log(''),
                        // "ArrowDown"  : downHandler,
                        "Escape": () => this.dismissModal(),
                    }[e.key];

                    callback?.();
                });



            },
        }).mount('#app')

    </script>

</body>

</html>